# kp-selenium-test-framework

Family_Facts/: .project  build.xml
Family_Facts/.svn/: wc.db
Family_Facts/Custom_Reports/: Result16Sep2014_1811.rar  SeleniumLogs.html  base.css  base_redifined.css  base_redifined.js  charts.html  output.html
Family_Facts/Custom_Reports/Result02Dec2014_1300/: ResultXml.xml
Family_Facts/Custom_Reports/Result02Sep2014_1846/: ResultXml.xml  SeleniumLogs.html
Family_Facts/Custom_Reports/Result09Sep2014_1231/: SeleniumLogs.html
Family_Facts/Custom_Reports/Result16Sep2014_1811/: ResultXml.xml  output.html
Family_Facts/Custom_Reports/Result17Oct2014_1056/: ResultXml.xml  SeleniumLogs.html  output.html  script.js
Family_Facts/Custom_Reports/Result17Oct2014_1108/: ResultXml.xml  SeleniumLogs.html  output.html
Family_Facts/Custom_Reports/Result25Nov2014_1804/: ResultXml.xml
Family_Facts/Resources/: Log4j.properties
Family_Facts/Test_Data/: FamilyFacts.xls
Family_Facts/src/: FamilyFactsTestNGRun.xml
Family_Facts/src/Data_Reader/: GetData.java
Family_Facts/src/Results/: ScreenCapture.java
Family_Facts/src/base/: Base.java  BrowserCapabilities.java
Family_Facts/src/keyWords/: Keywords.java
Family_Facts/src/testCases/: FamilyFactsGuest.java
Family_Facts/src/utilities/: EnviDetails.java  TestRerun.java
Family_Facts/test-output/: emailable-report.html  index.html  testng-results.xml
Family_Facts/test-output/Family_Facts/: Family_Facts.html  Family_Facts_2.xml
Family_Facts/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
(+6 files in other folders)
