<?xml version="1.0" encoding="UTF-8"?>
<project name="TestNGTest" default="test" basedir=".">
<!-- Define <testng> task -->
  <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath>
      <pathelement location="lib/testng-6.8.jar"/>
    </classpath>
  </taskdef>
   <property name="testdir" location="build" />
   <property name="srcdir" location="src" />
   <property name="libdir" location="lib" />
   <property name="full-compile" value="true" />
   <path id="classpath.base"/>
   <path id="classpath.test">
       <fileset dir="${libdir}">
         <include name="**/*.jar" />
      </fileset>
      <pathelement location="${testdir}" />
      <pathelement location="${srcdir}" />
      <path refid="classpath.base" />
   </path>
   <target name="clean" >
      <delete  includeemptydirs="true">
         <fileset dir="${testdir}" includes="**/*.class" />
      </delete>
   </target>
    <target name="create-dir" depends="clean">
        <mkdir dir="${testdir}"/>
        <echo> /* Created Directories */ </echo>
    </target>
   <target name="compile" >
      <javac srcdir="${srcdir}" destdir="${testdir}" 
         verbose="${full-compile}">
         <classpath refid="classpath.test"/>
      </javac>
   </target>
   <target name="test" depends="compile">
	<echo message="Connecting TestNg.xlm file...." />
	<testng outputdir="${testdir}" classpathref="classpath.test"> 
      <xmlfileset dir="${srcdir}" includes="FamilyFactsTestNGRun.xml"/> 
    </testng>
   </target>
</project>