#Application Logs
log4j.rootLogger = info, CONSOLE , dest ,HTML ,XML

# Define the file appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.XML=org.apache.log4j.FileAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %n [%p] %d{yyyy:MM:dd HH:mm:ss}  %l :  %m%n%n
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern= %n [%p] %d{yyyy:MM:dd HH:mm:ss}  %l :  %m%n%n
# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.XML.layout.LocationInfo=true

log4j.appender.dest.File=.\\Custom_Reports\\SeleniumLogs.log
log4j.appender.HTML.File=.\\Custom_Reports\\SeleniumLogs.html
log4j.appender.XML.File=.\\Custom_Reports\\SeleniumLogs.xml

#do not append the old file. Create a new log file everytime
#log4j.appender.dest1.Append=true